<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Paycheck Perspective</title>
		<style type="text/css">
		
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px; 
			overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #BCCE98;
		}
		
		#nav {
			position: absolute; 
			top: 100px; 
			left: 0; 
			bottom: 0;
			width: 230px;
			overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background: #DAE9BC; 		
		}
		
		#logo {
			padding:10px;
		}
		
		main {
			position: fixed;
			top: 100px; /* Set this to the height of the header */
			left: 230px; 
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.innertube {
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 100px 0 0 230px; /* Set the first value to the height of the header and last value to the width of the nav */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		</style>
	
	</head>
	<body>		

		<header id="header">
			<div id="logo">
				<h1>Paycheck Perspective</h1>
			</div>
		</header>
				
		<main>
			<div class="innertube">
				
				<h1>Job Searching is hard!</h1>
				<p>Applying for jobs seems to be unnecessarily difficult. With every business trying to market themselves to you, 
                    it can be hard to know what a job will really be like and how best to market yourself.
                </p>
                <script type="module" src="/savingAndGetting.js"></script>
                <button id="rahhh" onclick=saveLink()> test </button>
                
                
				
			</div>
		</main>

		<nav id="nav">
			<div class="innertube">
                <br>
                
				<h1>Other helpful tools:</h1>
				<ul>
					<li><a href="#">Resume Building</a></li>
                    <br>
                    <br>
					<li><a href="#">What Am I Worth?</a></li>
                    <br>
                    <br>
					<li><a href="#"></a></li>

				</ul>
			</div>
		</nav>	
	</body>
</html>